# HadoopPlayground

./: pom.xml
src/main/java/io/github/samwright/hadoop/: OddEvenMapper.java  SimpleTool.java  TokenizingMapper.java  ToolChooser.java
src/test/java/io/github/samwright/hadoop/: MRUnitTest.java  OddEvenTest.java  TokenizingMapperTest.java
