<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.myexamples.hadoop</groupId>
  <artifactId>hadoop_playground</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Hadoop Job</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <hadoop.ssh.host>localhost</hadoop.ssh.host>
    <hadoop.ssh.username>hadoop</hadoop.ssh.username>
    <hadoop.target-dir>/Users/hadoop/hadoop-target</hadoop.target-dir>
    <hadoop.bin-dir>/Users/hadoop/hadoop/bin</hadoop.bin-dir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-core</artifactId>
      <version>1.0.3</version>
      <scope>provided</scope>
    </dependency>

      <dependency>
          <groupId>org.apache.mahout</groupId>
          <artifactId>mahout-core</artifactId>
          <version>0.7</version>
      </dependency>

      <dependency>
          <groupId>org.apache.mrunit</groupId>
          <artifactId>mrunit</artifactId>
          <version>0.9.0-incubating</version>
          <classifier>hadoop1</classifier>
          <scope>test</scope>
      </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.9.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/hadoop-job.xml</descriptor>
          </descriptors>
          <archive>
            <manifest>
              <mainClass>io.github.samwright.hadoop.ToolChooser</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

        <!--<plugin>-->
            <!--<groupId>org.codehaus.mojo</groupId>-->
            <!--<artifactId>wagon-maven-plugin</artifactId>-->
            <!--<version>1.0-beta-4</version>-->
            <!--<executions>-->
                <!--<execution>-->
                    <!--<id>upload-jar-to-hadoop</id>-->
                    <!--<phase>pre-integration-test</phase>-->
                    <!--<goals>-->
                        <!--<goal>upload</goal>-->
                    <!--</goals>-->
                    <!--<configuration>-->
                        <!--<fromDir>${project.build.outputDirectory}</fromDir>-->
                        <!--<includes>${project.build.finalName}</includes>-->
                        <!--<url>scp://${hadoop.ssh.username}@${hadoop.ssh.host}/</url>-->
                        <!--<toDir>${hadoop.target-dir}</toDir>-->
                    <!--</configuration>-->
                <!--</execution>-->
            <!--</executions>-->
        <!--</plugin>-->

        <!--<plugin>-->
            <!--<artifactId>maven-failsafe-plugin</artifactId>-->
            <!--<version>2.13</version>-->
            <!--<executions>-->
                <!--<execution>-->
                    <!--<goals>-->
                        <!--<goal>integration-test</goal>-->
                        <!--<goal>verify</goal>-->
                    <!--</goals>-->
                <!--</execution>-->
            <!--</executions>-->
        <!--</plugin>-->

    </plugins>

      <extensions>
          <extension>
              <groupId>org.apache.maven.wagon</groupId>
              <artifactId>wagon-ssh-external</artifactId>
              <version>1.0</version>
          </extension>
      </extensions>

  </build>

    <distributionManagement>
        <repository>
            <id>ssh-repository</id>
            <url>
                scpexe://${hadoop.ssh.host}:${hadoop.target-dir}
            </url>
        </repository>
    </distributionManagement>

  <prerequisites>
    <maven>2.2.1</maven>
  </prerequisites>

</project>
